# fsj-back-mix

./: README.md  pom.xml
src/main/kotlin/br/com/fsjbackmix/: FsjbackmixApplication.kt
src/main/kotlin/br/com/fsjbackmix/config/: ReflectionFeingConfig.kt  SwaggerCofing.kt
src/main/kotlin/br/com/fsjbackmix/controller/: teste.kt
src/main/resources/: application.yml
src/test/kotlin/br/com/fsjbackmix/: FsjdemandamixApplicationTests.kt
